@font-face {
  font-family: "Liberation Serif";
  src: url("LiberationSerif-Regular.ttf");
}

body {
  font-family: "Times New Roman", "Liberation Serif",  serif;
  font-size:1.125em;
  line-height: 1.25em;
  margin:1.5em;
}

p {
  max-width: 600px;
}

a {
  text-decoration: none;
}

a:visited {
  color: blue;
}

a:hover {
  text-decoration: underline;
}

ul, li {
  margin-left: 1em; padding-left: 0;
}

ul {
  list-style: circle;
}

ul ul {
  list-style: none;
}

ul ul li:before{
  list-style: circle;
  content: '→ ';
}

blockquote {
  font-size: 0.9em;
  margin-left: 1em;
  max-width: 500px;
}

.news-container {
  max-width: 600px;
}

.content {
  margin-left: 9em; /* accomodates the width of the sidenav */

}

/*--------------------------------------------*/
/*- Sidebar navigation -----------------------*/
/*--------------------------------------------*/

.sidenav {
  height: 100%; 
  width: 10em;
  position: fixed; 
  padding-left: 0em;
  padding-top: 0em;
  padding-bottom: 0.5em;
}

.artist-name {
  width:1em;
  font-weight: bold;
  font-size: 1.45em;
  line-height: 1.0em;
  margin-bottom:0.8em;
}

.sidenav .artist-name a {
  color:black;
  text-decoration: none;
}

.sidenav-item {
  color: black;
  display: block;
}

.sidenav-section-title {
  color: #BBB;
  display: block;
}

.sidenav-section {
  display:block;
  font-size: 0.9em;
  padding-left:0.35em;
  line-height: 1.2em;
  padding-bottom: 0.5em;
}

.sidenav-item a {
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: background 0.15s, padding 0.15s;
}

.sidenav-item a:hover {
  padding: 0 0.25em;
}

.sidenav .artist-name a:hover {
  color:black;
  text-decoration: none;
}

.sidenav .active a {
  color:white;
  background:black;
  padding: 0 0.25em;
  text-decoration: none;
}

/*--------------------------------------------*/
/*- THUMBNAILS -------------------------------*/
/*--------------------------------------------*/

.grid-item {
  float: left;
  width: 32%;
  max-width: 300px; /* if you want larger/smaller thumbnails, change this */
  margin: 0.2em 0em;
}

.grid-item img {
  width:100%;
  height: auto;
  outline: 0px solid gainsboro;
  outline-offset: 0px;
  box-shadow: 0px 5px 7px rgb(180,180,180);
  transition: outline 0.125s, outline-offset 0.25s;
}

.grid-item img:hover {
  width:100%;
  height: auto;
  outline: 6px solid gainsboro;
  outline-offset:-6px;
}

/*--------------------------------------------*/
/*- PROJECT STYLIN' --------------------------*/
/*--------------------------------------------*/

.project-section {
  margin-bottom: 0.5em;
  padding-bottom:1.5em;
}

.project-section h3 {
  font-size: 1.45em;
  margin:0;
}

.project-section img {
  display: block;
  margin-bottom: 1em;
  width:100%;
  max-width: 650px;
  box-shadow: 0px 5px 7px rgb(180,180,180);
}

.credits {
  margin:0.5em 1em 0em 0em;
}

.credits p {
  color: #888;
  font-size: 0.9em;
  margin: 0;
}

.aboutSection h3 {
  display: block;
  font-size: 1em;
}

.news {
  font-size: 0.8em;
  display: inline-block;
  padding:0 0.5em;
  margin-bottom: 0.5em;
  background: white;
  width: auto;
}

.news p {
  margin: 0;
  color: rgb(60,60,60);
}

.news a {
  margin: 0;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

#player-and-album {
  width: 650px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px dotted black;
}

iframe {
  order: 0;
  flex-basis: 48%;
  height:500px;
  border: 0;
}

#player-and-album img  {
  order: 2;
  width: 50%;
  height:100%;
  margin-left: 0.5em;
}

/*--------------------------------------------*/
/*- Blog related -----------------------------*/
/*--------------------------------------------*/

.blog-roll-item {
  display: flex;
  width: 100%;
  max-width: 580px;
  margin-bottom: 1.5em;
}

.blog-roll-item-thumbnail {
  float: left;
  padding-right: 1em;
}

.blog-roll-item-thumbnail img {
  width: 150px;
  box-shadow: 0px 5px 7px darkgrey;
}

.blog-roll-item-info-container {
  max-width: 600px;
}

.blog-roll-item-intro p {
  margin: 0;
}

.blog-roll-title a {
  color:black;
  font-size: 1.1em;
  margin-bottom: 0em;
  text-decoration: underline;
}

.blog-post-content {
  max-width: 600px;
}


.blog-post-content img {
  display: inline;
  width: 100%;
  box-shadow: 0px 5px 7px rgb(180,180,180);
}

.date {
  color:rgb(140,140,140);
  margin-bottom: 1em;
  font-size: 0.85em;
}

.date p {
  margin-top:0.25em;
}

.blog-post-content h3 {
  margin-bottom: 0.25em;
}

.blog-prev-post {
  display:inline-block;
  width:33%;
  order:1;
}

.blog-prev-post a {
  display:block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.blog-next-post {
  width:33%;
  display:inline-block;
  order:3;
  text-align: right;
}

.blog-next-post a {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.blog-next-post span {
  display: block;
}

.blog-all-posts {
  order:2;
  display:inline-block;
  width:33%;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
}

.blog-nav { 
  display: flex;
  align-items: center;
  font-size: 0.9em;
  padding:0.5em 0em;
  width:100%;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
  margin: 2em 0em;
 }

/*--------------------------------------------*/
/*- Blog related -----------------------------*/
/*--------------------------------------------*/

.list-gallery-item {
  display: flex;
  width: 100%;
  padding-bottom: 1em;
  max-width: 600px;
}

.list-gallery-item-thumbnail {
  padding-right: 1em;
  margin-bottom: 0em;
}


/*--------------------------------------------*/
/*- Styling for small screens ----------------*/
/*--------------------------------------------*/


@media screen and (max-width: 700px) {
  body, p, li {
    font-size: 0.95em;
  }

  .list-gallery-item-thumbnail img {
    max-width: 150px;
  }

  .list-gallery-item-info p {
    max-width: 450px;
  }

  .grid-item {
    width:47%;
  }

  .project-section p {
    max-width: 100%;
  }

  .project-section img {
    max-width: 100%;
  }

  .about-section { 
    width: 100%;
  }

  .sidenav {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    /*border-bottom: dotted 1px #BBB;*/
  }

  .artist-name {
    width: auto;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size:0.9em;
    margin-bottom: 0em;
  }


  .artist-name a {
    text-decoration: none;
  }

  .blog-roll-item { 
    display: inline-block;
    padding-bottom: 1em; 
  }

  .blog-roll-item-container { 
    display: inline-block;
    padding-bottom: 1em; 
  }

  .blog-roll-title { 
    display: inline;
  }

  .blog-roll-item-thumbnail {
    max-width:25%;
  }

  .blog-roll-item-thumbnail img {
    width:100%;
  }

  .blog-post-content img {
    display:block;
  }

  .sidenav-item {
    color: black;
    font-weight: bold;
    display: inline;
  }

  .sidenav-item+.sidenav-item::before {
    content:"|";
    font-weight: normal;
  }

  .sidenav-section-title {
    font-weight: bold;
    display:none;
  }

  .sidenav-section {
    display:inline;
    font-size: 1em;
    padding-left: 0em;
    line-height: 1em;
    padding-bottom: 0.5em;
  }

  .sidenav a {
    display: inline;
    text-decoration: underline;
  }

  .content {
    margin-left: 0em;
  }

  iframe {
    flex-grow: 2;
    order: 0;
    width:100%;
    height:320px;
    border:0;
    margin-bottom: 0.5em;
  }

  #player-and-album {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 0.5em;
  }

  #player-and-album img  {
    order: 2;
    width: 100%;
    height:100%;
    margin-left: 0;
  }

}
